{     
    "prefix": ".",
    "nama": "ZAHRA CNTK",
    "sessionName": "ZAHRA BOTZ",
    "nameOwner": "ZAHRA",
    "oownerNumber": "6281253399464",
    "respon": "*IYA KAK? ADA YANG BISA SAYA BANTU? JIKA BINGUNG KETIK .menu UNTUK MENAMPILKAN MENU BOT*!",
    "namabot": "ZAHRA BOTZ",
    "limitawal": "500",
    "donasi": "DONASI SEIKHLASNYA YA TOD",
    "gopay": "0882003047600",
    "dana": "088227864033",
    "dana": "088227864933",
    "pulsa": "088227864033",
    "linkgrub1": "https://chat.whatsapp.com/F4lpuwV6BHtIDaSKEKcwOO",
    "linkgrub2": "https://chat.whatsapp.com/F4lpuwV6BHtIDaSKEKcwOO",
    "linkgrub3": "https://chat.whatsapp.com/F4lpuwV6BHtIDaSKEKcwOO",
    "prosess": "*WAITT PROCESS....*"
}        